{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 20,
      "width": 600,
      "height": 36,
      "text": "Vite HMR Propagation: CSS File Change",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },

    {
      "type": "ellipse",
      "id": "trigger",
      "x": 380,
      "y": 80,
      "width": 200,
      "height": 70,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 1100,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "groupIds": ["g-trigger"],
      "frameId": null,
      "boundElements": [
        { "id": "trigger-text", "type": "text" },
        { "id": "arrow-trigger-watcher", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trigger-text",
      "x": 400,
      "y": 100,
      "width": 160,
      "height": 30,
      "text": "CSS File Changed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1102,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "groupIds": ["g-trigger"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "trigger"
    },

    {
      "type": "arrow",
      "id": "arrow-trigger-watcher",
      "x": 480,
      "y": 155,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 1200,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "trigger", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "watcher", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "watcher",
      "x": 370,
      "y": 215,
      "width": 220,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 1300,
      "version": 1,
      "versionNonce": 1301,
      "isDeleted": false,
      "groupIds": ["g-watcher"],
      "frameId": null,
      "boundElements": [
        { "id": "watcher-text", "type": "text" },
        { "id": "arrow-trigger-watcher", "type": "arrow" },
        { "id": "arrow-watcher-hmr", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "watcher-text",
      "x": 380,
      "y": 230,
      "width": 200,
      "height": 40,
      "text": "handleHMRUpdate\nhmr.ts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1302,
      "version": 1,
      "versionNonce": 1303,
      "isDeleted": false,
      "groupIds": ["g-watcher"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "watcher"
    },

    {
      "type": "arrow",
      "id": "arrow-watcher-hmr",
      "x": 480,
      "y": 290,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 1400,
      "version": 1,
      "versionNonce": 1401,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "watcher", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "modulegraph", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "modulegraph",
      "x": 370,
      "y": 350,
      "width": 220,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 1500,
      "version": 1,
      "versionNonce": 1501,
      "isDeleted": false,
      "groupIds": ["g-modulegraph"],
      "frameId": null,
      "boundElements": [
        { "id": "modulegraph-text", "type": "text" },
        { "id": "arrow-watcher-hmr", "type": "arrow" },
        { "id": "arrow-mg-propagate", "type": "arrow" },
        { "id": "arrow-mg-css-plugin", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "modulegraph-text",
      "x": 380,
      "y": 365,
      "width": 200,
      "height": 40,
      "text": "moduleGraph\nlookup",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1502,
      "version": 1,
      "versionNonce": 1503,
      "isDeleted": false,
      "groupIds": ["g-modulegraph"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "modulegraph"
    },
    {
      "type": "text",
      "id": "modulegraph-note",
      "x": 600,
      "y": 367,
      "width": 200,
      "height": 30,
      "text": "type: 'css'",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1504,
      "version": 1,
      "versionNonce": 1505,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow-mg-propagate",
      "x": 480,
      "y": 425,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 1600,
      "version": 1,
      "versionNonce": 1601,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "modulegraph", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "propagate", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "propagate",
      "x": 380,
      "y": 485,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1700,
      "version": 1,
      "versionNonce": 1701,
      "isDeleted": false,
      "groupIds": ["g-propagate"],
      "frameId": null,
      "boundElements": [
        { "id": "propagate-text", "type": "text" },
        { "id": "arrow-mg-propagate", "type": "arrow" },
        { "id": "arrow-prop-boundary", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "propagate-text",
      "x": 410,
      "y": 520,
      "width": 140,
      "height": 30,
      "text": "propagateUpdate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1702,
      "version": 1,
      "versionNonce": 1703,
      "isDeleted": false,
      "groupIds": ["g-propagate"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "propagate"
    },

    {
      "type": "arrow",
      "id": "arrow-prop-boundary",
      "x": 480,
      "y": 590,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 1800,
      "version": 1,
      "versionNonce": 1801,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "propagate", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "boundary", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "boundary",
      "x": 355,
      "y": 650,
      "width": 250,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 1900,
      "version": 1,
      "versionNonce": 1901,
      "isDeleted": false,
      "groupIds": ["g-boundary"],
      "frameId": null,
      "boundElements": [
        { "id": "boundary-text", "type": "text" },
        { "id": "arrow-prop-boundary", "type": "arrow" },
        { "id": "arrow-boundary-payload", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "boundary-text",
      "x": 365,
      "y": 665,
      "width": 230,
      "height": 40,
      "text": "CSS = Self-Accepting\nHMR Boundary",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1902,
      "version": 1,
      "versionNonce": 1903,
      "isDeleted": false,
      "groupIds": ["g-boundary"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "boundary"
    },

    {
      "type": "arrow",
      "id": "arrow-boundary-payload",
      "x": 480,
      "y": 725,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 2000,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "boundary", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "payload", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "payload",
      "x": 370,
      "y": 785,
      "width": 220,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2100,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "groupIds": ["g-payload"],
      "frameId": null,
      "boundElements": [
        { "id": "payload-text", "type": "text" },
        { "id": "arrow-boundary-payload", "type": "arrow" },
        { "id": "arrow-payload-ws", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "payload-text",
      "x": 380,
      "y": 800,
      "width": 200,
      "height": 40,
      "text": "css-update\npayload",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 2102,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "groupIds": ["g-payload"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "payload"
    },

    {
      "type": "arrow",
      "id": "arrow-payload-ws",
      "x": 480,
      "y": 860,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 2200,
      "version": 1,
      "versionNonce": 2201,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "payload", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "client", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ws-label",
      "x": 490,
      "y": 880,
      "width": 100,
      "height": 24,
      "text": "WebSocket",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b5bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 2202,
      "version": 1,
      "versionNonce": 2203,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },

    {
      "type": "line",
      "id": "server-client-divider",
      "x": 60,
      "y": 915,
      "width": 840,
      "height": 0,
      "points": [[0, 0], [840, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "roundness": null,
      "seed": 2250,
      "version": 1,
      "versionNonce": 2251,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "server-label",
      "x": 60,
      "y": 895,
      "width": 80,
      "height": 20,
      "text": "SERVER",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "roundness": null,
      "seed": 2252,
      "version": 1,
      "versionNonce": 2253,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "client-label",
      "x": 60,
      "y": 920,
      "width": 80,
      "height": 20,
      "text": "CLIENT",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "roundness": null,
      "seed": 2254,
      "version": 1,
      "versionNonce": 2255,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "client",
      "x": 355,
      "y": 950,
      "width": 250,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2300,
      "version": 1,
      "versionNonce": 2301,
      "isDeleted": false,
      "groupIds": ["g-client"],
      "frameId": null,
      "boundElements": [
        { "id": "client-text", "type": "text" },
        { "id": "arrow-payload-ws", "type": "arrow" },
        { "id": "arrow-client-find", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "client-text",
      "x": 365,
      "y": 965,
      "width": 230,
      "height": 40,
      "text": "handleMessage\nclient.ts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 2302,
      "version": 1,
      "versionNonce": 2303,
      "isDeleted": false,
      "groupIds": ["g-client"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "client"
    },

    {
      "type": "arrow",
      "id": "arrow-client-find",
      "x": 480,
      "y": 1025,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 2400,
      "version": 1,
      "versionNonce": 2401,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "client", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "findtags", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "findtags",
      "x": 355,
      "y": 1085,
      "width": 250,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2500,
      "version": 1,
      "versionNonce": 2501,
      "isDeleted": false,
      "groupIds": ["g-findtags"],
      "frameId": null,
      "boundElements": [
        { "id": "findtags-text", "type": "text" },
        { "id": "arrow-client-find", "type": "arrow" },
        { "id": "arrow-find-cache", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "findtags-text",
      "x": 365,
      "y": 1100,
      "width": 230,
      "height": 40,
      "text": "Find <style>/<link>\ntags by module ID",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 2502,
      "version": 1,
      "versionNonce": 2503,
      "isDeleted": false,
      "groupIds": ["g-findtags"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "findtags"
    },

    {
      "type": "arrow",
      "id": "arrow-find-cache",
      "x": 480,
      "y": 1160,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 2600,
      "version": 1,
      "versionNonce": 2601,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "findtags", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "cachebust", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "cachebust",
      "x": 370,
      "y": 1220,
      "width": 220,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2700,
      "version": 1,
      "versionNonce": 2701,
      "isDeleted": false,
      "groupIds": ["g-cachebust"],
      "frameId": null,
      "boundElements": [
        { "id": "cachebust-text", "type": "text" },
        { "id": "arrow-find-cache", "type": "arrow" },
        { "id": "arrow-cache-dom", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cachebust-text",
      "x": 380,
      "y": 1235,
      "width": 200,
      "height": 40,
      "text": "Cache Bust\n?t=timestamp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 2702,
      "version": 1,
      "versionNonce": 2703,
      "isDeleted": false,
      "groupIds": ["g-cachebust"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "cachebust"
    },

    {
      "type": "arrow",
      "id": "arrow-cache-dom",
      "x": 480,
      "y": 1295,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 2800,
      "version": 1,
      "versionNonce": 2801,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "cachebust", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "domupdate", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "domupdate",
      "x": 325,
      "y": 1355,
      "width": 310,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2900,
      "version": 1,
      "versionNonce": 2901,
      "isDeleted": false,
      "groupIds": ["g-domupdate"],
      "frameId": null,
      "boundElements": [
        { "id": "domupdate-text", "type": "text" },
        { "id": "arrow-cache-dom", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "domupdate-text",
      "x": 335,
      "y": 1370,
      "width": 290,
      "height": 70,
      "text": "DOM Update\n<link> → swap href\n<style> → replace content",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 2902,
      "version": 1,
      "versionNonce": 2903,
      "isDeleted": false,
      "groupIds": ["g-domupdate"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "domupdate"
    },

    {
      "type": "rectangle",
      "id": "css-plugin",
      "x": 60,
      "y": 350,
      "width": 240,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3000,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "groupIds": ["g-css-plugin"],
      "frameId": null,
      "boundElements": [
        { "id": "css-plugin-text", "type": "text" },
        { "id": "arrow-mg-css-plugin", "type": "arrow" },
        { "id": "arrow-plugin-import", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "css-plugin-text",
      "x": 70,
      "y": 365,
      "width": 220,
      "height": 40,
      "text": "vite:css-analysis\ncss.ts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "groupIds": ["g-css-plugin"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "css-plugin"
    },

    {
      "type": "arrow",
      "id": "arrow-mg-css-plugin",
      "x": 365,
      "y": 385,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [-60, 0]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 3100,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "modulegraph", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "css-plugin", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow-plugin-import",
      "x": 180,
      "y": 425,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 3200,
      "version": 1,
      "versionNonce": 3201,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "css-plugin", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "import-track", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "import-track",
      "x": 60,
      "y": 485,
      "width": 240,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3300,
      "version": 1,
      "versionNonce": 3301,
      "isDeleted": false,
      "groupIds": ["g-import"],
      "frameId": null,
      "boundElements": [
        { "id": "import-track-text", "type": "text" },
        { "id": "arrow-plugin-import", "type": "arrow" },
        { "id": "arrow-import-invalidate", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "import-track-text",
      "x": 70,
      "y": 500,
      "width": 220,
      "height": 40,
      "text": "@import Dependency\nTracking",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 3302,
      "version": 1,
      "versionNonce": 3303,
      "isDeleted": false,
      "groupIds": ["g-import"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "import-track"
    },

    {
      "type": "arrow",
      "id": "arrow-import-invalidate",
      "x": 180,
      "y": 560,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 3400,
      "version": 1,
      "versionNonce": 3401,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "import-track", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "invalidate", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "invalidate",
      "x": 60,
      "y": 620,
      "width": 240,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3500,
      "version": 1,
      "versionNonce": 3501,
      "isDeleted": false,
      "groupIds": ["g-invalidate"],
      "frameId": null,
      "boundElements": [
        { "id": "invalidate-text", "type": "text" },
        { "id": "arrow-import-invalidate", "type": "arrow" },
        { "id": "arrow-invalidate-boundary", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "invalidate-text",
      "x": 70,
      "y": 635,
      "width": 220,
      "height": 40,
      "text": "Invalidate Parent\nCSS File",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 3502,
      "version": 1,
      "versionNonce": 3503,
      "isDeleted": false,
      "groupIds": ["g-invalidate"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "invalidate"
    },

    {
      "type": "arrow",
      "id": "arrow-invalidate-boundary",
      "x": 305,
      "y": 670,
      "width": 45,
      "height": 5,
      "points": [[0, 0], [45, -5]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 3600,
      "version": 1,
      "versionNonce": 3601,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "invalidate", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "boundary", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "js-proxy",
      "x": 670,
      "y": 485,
      "width": 220,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 4000,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "groupIds": ["g-jsproxy"],
      "frameId": null,
      "boundElements": [
        { "id": "js-proxy-text", "type": "text" },
        { "id": "arrow-boundary-jsproxy", "type": "arrow" },
        { "id": "arrow-proxy-notify", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "js-proxy-text",
      "x": 680,
      "y": 500,
      "width": 200,
      "height": 40,
      "text": "JS Proxy Module\nimport './style.css'",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "groupIds": ["g-jsproxy"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "js-proxy"
    },

    {
      "type": "arrow",
      "id": "arrow-boundary-jsproxy",
      "x": 610,
      "y": 670,
      "width": 55,
      "height": 155,
      "points": [[0, 0], [55, 0], [55, -155]],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 4100,
      "version": 1,
      "versionNonce": 4101,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "boundary", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "js-proxy", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "jsproxy-arrow-label",
      "x": 668,
      "y": 590,
      "width": 130,
      "height": 24,
      "text": "if not self-accepting",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 4102,
      "version": 1,
      "versionNonce": 4103,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow-proxy-notify",
      "x": 780,
      "y": 560,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 4200,
      "version": 1,
      "versionNonce": 4201,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "js-proxy", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "js-notify", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "js-notify",
      "x": 670,
      "y": 620,
      "width": 220,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 4300,
      "version": 1,
      "versionNonce": 4301,
      "isDeleted": false,
      "groupIds": ["g-jsnotify"],
      "frameId": null,
      "boundElements": [
        { "id": "js-notify-text", "type": "text" },
        { "id": "arrow-proxy-notify", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "js-notify-text",
      "x": 680,
      "y": 635,
      "width": 200,
      "height": 40,
      "text": "Notify JS Importer\n(CSS Modules only)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 4302,
      "version": 1,
      "versionNonce": 4303,
      "isDeleted": false,
      "groupIds": ["g-jsnotify"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "js-notify"
    },

    {
      "type": "ellipse",
      "id": "result",
      "x": 380,
      "y": 1490,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 5000,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "groupIds": ["g-result"],
      "frameId": null,
      "boundElements": [
        { "id": "result-text", "type": "text" },
        { "id": "arrow-dom-result", "type": "arrow" }
      ],
      "updated": 1739612400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "result-text",
      "x": 400,
      "y": 1510,
      "width": 160,
      "height": 30,
      "text": "Styles Updated",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "groupIds": ["g-result"],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "containerId": "result"
    },

    {
      "type": "arrow",
      "id": "arrow-dom-result",
      "x": 480,
      "y": 1460,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 2 },
      "seed": 5100,
      "version": 1,
      "versionNonce": 5101,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1739612400000,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "domupdate", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "result", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}