{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 340,
      "height": 38,
      "text": "LanceDB Deep Dive",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "LanceDB Deep Dive"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 56,
      "width": 500,
      "height": 19,
      "text": "How indiseek uses LanceDB for semantic code search",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "How indiseek uses LanceDB for semantic code search"
    },


    {
      "id": "sec1-label",
      "type": "text",
      "x": 100,
      "y": 88,
      "width": 200,
      "height": 16,
      "text": "INDEXING PIPELINE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "INDEXING PIPELINE"
    },


    {
      "id": "pipe-1",
      "type": "rectangle",
      "x": 100,
      "y": 110,
      "width": 155,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "pipe-1-text", "type": "text" },
        { "id": "arr-pipe-12", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "pipe-1-text",
      "type": "text",
      "x": 110,
      "y": 122,
      "width": 135,
      "height": 36,
      "text": "Source Files\n(.ts/.tsx)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "containerId": "pipe-1",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Source Files\n(.ts/.tsx)"
    },

    {
      "id": "arr-pipe-12",
      "type": "arrow",
      "x": 255,
      "y": 140,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "pipe-1", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pipe-2", "focus": 0, "gap": 5 }
    },

    {
      "id": "pipe-2",
      "type": "rectangle",
      "x": 280,
      "y": 110,
      "width": 155,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "pipe-2-text", "type": "text" },
        { "id": "arr-pipe-12", "type": "arrow" },
        { "id": "arr-pipe-23", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "pipe-2-text",
      "type": "text",
      "x": 290,
      "y": 122,
      "width": 135,
      "height": 36,
      "text": "Tree-sitter\nParser",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "containerId": "pipe-2",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Tree-sitter\nParser"
    },

    {
      "id": "arr-pipe-23",
      "type": "arrow",
      "x": 435,
      "y": 140,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "pipe-2", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pipe-3", "focus": 0, "gap": 5 }
    },

    {
      "id": "pipe-3",
      "type": "rectangle",
      "x": 460,
      "y": 110,
      "width": 155,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "pipe-3-text", "type": "text" },
        { "id": "arr-pipe-23", "type": "arrow" },
        { "id": "arr-pipe-34", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "pipe-3-text",
      "type": "text",
      "x": 470,
      "y": 122,
      "width": 135,
      "height": 36,
      "text": "SQLite\nchunks table",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "containerId": "pipe-3",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "SQLite\nchunks table"
    },

    {
      "id": "arr-pipe-34",
      "type": "arrow",
      "x": 615,
      "y": 140,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "pipe-3", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pipe-4", "focus": 0, "gap": 5 }
    },

    {
      "id": "pipe-4",
      "type": "rectangle",
      "x": 640,
      "y": 110,
      "width": 155,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "pipe-4-text", "type": "text" },
        { "id": "arr-pipe-34", "type": "arrow" },
        { "id": "arr-pipe-45", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "pipe-4-text",
      "type": "text",
      "x": 650,
      "y": 122,
      "width": 135,
      "height": 36,
      "text": "Embedder\n(batch=20)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "containerId": "pipe-4",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Embedder\n(batch=20)"
    },

    {
      "id": "arr-pipe-45",
      "type": "arrow",
      "x": 795,
      "y": 140,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "pipe-4", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pipe-5", "focus": 0, "gap": 5 }
    },

    {
      "id": "ann-texts",
      "type": "text",
      "x": 790,
      "y": 155,
      "width": 60,
      "height": 16,
      "text": "texts[]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "texts[]"
    },

    {
      "id": "pipe-5",
      "type": "rectangle",
      "x": 820,
      "y": 110,
      "width": 155,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "pipe-5-text", "type": "text" },
        { "id": "arr-pipe-45", "type": "arrow" },
        { "id": "arr-pipe-56", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "pipe-5-text",
      "type": "text",
      "x": 830,
      "y": 122,
      "width": 135,
      "height": 36,
      "text": "Gemini API\n(embed-001)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "containerId": "pipe-5",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Gemini API\n(embed-001)"
    },

    {
      "id": "arr-pipe-56",
      "type": "arrow",
      "x": 975,
      "y": 140,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "pipe-5", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pipe-6", "focus": 0, "gap": 5 }
    },

    {
      "id": "ann-vectors",
      "type": "text",
      "x": 968,
      "y": 155,
      "width": 70,
      "height": 16,
      "text": "vectors[]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "vectors[]"
    },

    {
      "id": "pipe-6",
      "type": "rectangle",
      "x": 1000,
      "y": 110,
      "width": 155,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "pipe-6-text", "type": "text" },
        { "id": "arr-pipe-56", "type": "arrow" },
        { "id": "arr-pipe-67", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "pipe-6-text",
      "type": "text",
      "x": 1010,
      "y": 122,
      "width": 135,
      "height": 36,
      "text": "VectorStore\nadd_chunks()",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "containerId": "pipe-6",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "VectorStore\nadd_chunks()"
    },

    {
      "id": "arr-pipe-67",
      "type": "arrow",
      "x": 1155,
      "y": 140,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "pipe-6", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pipe-7", "focus": 0, "gap": 5 }
    },

    {
      "id": "pipe-7",
      "type": "rectangle",
      "x": 1180,
      "y": 110,
      "width": 155,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "pipe-7-text", "type": "text" },
        { "id": "arr-pipe-67", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "pipe-7-text",
      "type": "text",
      "x": 1190,
      "y": 122,
      "width": 135,
      "height": 36,
      "text": "LanceDB\nchunks.lance/",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "containerId": "pipe-7",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "LanceDB\nchunks.lance/"
    },


    {
      "id": "sec2-label",
      "type": "text",
      "x": 100,
      "y": 258,
      "width": 500,
      "height": 16,
      "text": "STORAGE ARCHITECTURE — chunk_id joins all three stores",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "STORAGE ARCHITECTURE — chunk_id joins all three stores"
    },


    {
      "id": "store-sqlite-header",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 350,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "store-sqlite-header-text", "type": "text" }
      ],
      "isDeleted": false
    },
    {
      "id": "store-sqlite-header-text",
      "type": "text",
      "x": 110,
      "y": 287,
      "width": 330,
      "height": 16,
      "text": "SQLite (sqlite_store.py)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "containerId": "store-sqlite-header",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "SQLite (sqlite_store.py)"
    },
    {
      "id": "store-sqlite-body",
      "type": "rectangle",
      "x": 100,
      "y": 310,
      "width": 350,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arr-sqlite-lance", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "store-sqlite-fields",
      "type": "text",
      "x": 120,
      "y": 325,
      "width": 310,
      "height": 170,
      "text": "id  PK\nfile_path\nsymbol_name\nchunk_type\ncontent\nstart_line\nend_line",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "id  PK\nfile_path\nsymbol_name\nchunk_type\ncontent\nstart_line\nend_line"
    },


    {
      "id": "store-lance-header",
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 350,
      "height": 30,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "store-lance-header-text", "type": "text" }
      ],
      "isDeleted": false
    },
    {
      "id": "store-lance-header-text",
      "type": "text",
      "x": 510,
      "y": 287,
      "width": 330,
      "height": 16,
      "text": "LanceDB (vector_store.py)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "containerId": "store-lance-header",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "LanceDB (vector_store.py)"
    },
    {
      "id": "store-lance-body",
      "type": "rectangle",
      "x": 500,
      "y": 310,
      "width": 350,
      "height": 200,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arr-sqlite-lance", "type": "arrow" },
        { "id": "arr-lance-tantivy", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "store-lance-fields",
      "type": "text",
      "x": 520,
      "y": 325,
      "width": 310,
      "height": 140,
      "text": "vector  [768×f32]\nchunk_id  FK→SQLite\nfile_path\nsymbol_name\nchunk_type\ncontent",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "vector  [768×f32]\nchunk_id  FK→SQLite\nfile_path\nsymbol_name\nchunk_type\ncontent"
    },
    {
      "id": "store-lance-note",
      "type": "text",
      "x": 520,
      "y": 480,
      "width": 300,
      "height": 16,
      "text": "Metadata DENORMALIZED from SQLite",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Metadata DENORMALIZED from SQLite"
    },


    {
      "id": "store-tantivy-header",
      "type": "rectangle",
      "x": 900,
      "y": 280,
      "width": 350,
      "height": 30,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "store-tantivy-header-text", "type": "text" }
      ],
      "isDeleted": false
    },
    {
      "id": "store-tantivy-header-text",
      "type": "text",
      "x": 910,
      "y": 287,
      "width": 330,
      "height": 16,
      "text": "Tantivy (lexical.py)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "containerId": "store-tantivy-header",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Tantivy (lexical.py)"
    },
    {
      "id": "store-tantivy-body",
      "type": "rectangle",
      "x": 900,
      "y": 310,
      "width": 350,
      "height": 200,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arr-lance-tantivy", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "store-tantivy-fields",
      "type": "text",
      "x": 920,
      "y": 325,
      "width": 310,
      "height": 110,
      "text": "chunk_id\nfile_path\nsymbol_name\ncontent  (BM25 indexed)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "chunk_id\nfile_path\nsymbol_name\ncontent  (BM25 indexed)"
    },

    {
      "id": "arr-sqlite-lance",
      "type": "arrow",
      "x": 450,
      "y": 430,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "startBinding": { "elementId": "store-sqlite-body", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "store-lance-body", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-lance-tantivy",
      "type": "arrow",
      "x": 850,
      "y": 430,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "startBinding": { "elementId": "store-lance-body", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "store-tantivy-body", "focus": 0, "gap": 5 }
    },

    {
      "id": "arr-sqlite-lance-label",
      "type": "text",
      "x": 448,
      "y": 412,
      "width": 60,
      "height": 16,
      "text": "chunk_id",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "chunk_id"
    },
    {
      "id": "arr-lance-tantivy-label",
      "type": "text",
      "x": 848,
      "y": 412,
      "width": 60,
      "height": 16,
      "text": "chunk_id",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "chunk_id"
    },


    {
      "id": "sec3-label",
      "type": "text",
      "x": 100,
      "y": 568,
      "width": 300,
      "height": 16,
      "text": "QUERY FLOW (HYBRID SEARCH)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "QUERY FLOW (HYBRID SEARCH)"
    },


    {
      "id": "qf-user",
      "type": "ellipse",
      "x": 530,
      "y": 600,
      "width": 240,
      "height": 55,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "qf-user-text", "type": "text" },
        { "id": "arr-qf-left", "type": "arrow" },
        { "id": "arr-qf-right", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "qf-user-text",
      "type": "text",
      "x": 540,
      "y": 616,
      "width": 220,
      "height": 22,
      "text": "User Query",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "containerId": "qf-user",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "User Query"
    },

    {
      "id": "arr-qf-left",
      "type": "arrow",
      "x": 540,
      "y": 655,
      "width": 260,
      "height": 80,
      "points": [[0, 0], [-260, 80]],
      "strokeColor": "#6741d9",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "qf-user", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "qf-embed", "focus": 0, "gap": 5 }
    },

    {
      "id": "ann-semantic",
      "type": "text",
      "x": 350,
      "y": 700,
      "width": 100,
      "height": 16,
      "text": "semantic path",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "semantic path"
    },

    {
      "id": "arr-qf-right",
      "type": "arrow",
      "x": 760,
      "y": 655,
      "width": 230,
      "height": 80,
      "points": [[0, 0], [230, 80]],
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "qf-user", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "qf-tantivy", "focus": 0, "gap": 5 }
    },

    {
      "id": "ann-lexical",
      "type": "text",
      "x": 820,
      "y": 700,
      "width": 90,
      "height": 16,
      "text": "lexical path",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "lexical path"
    },

    {
      "id": "qf-embed",
      "type": "rectangle",
      "x": 170,
      "y": 740,
      "width": 200,
      "height": 60,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "qf-embed-text", "type": "text" },
        { "id": "arr-qf-left", "type": "arrow" },
        { "id": "arr-qf-embed-lance", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "qf-embed-text",
      "type": "text",
      "x": 180,
      "y": 753,
      "width": 180,
      "height": 36,
      "text": "Embed Query\n(Gemini)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "containerId": "qf-embed",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Embed Query\n(Gemini)"
    },

    {
      "id": "qf-tantivy",
      "type": "rectangle",
      "x": 900,
      "y": 740,
      "width": 200,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "qf-tantivy-text", "type": "text" },
        { "id": "arr-qf-right", "type": "arrow" },
        { "id": "arr-qf-tantivy-rrf", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "qf-tantivy-text",
      "type": "text",
      "x": 910,
      "y": 753,
      "width": 180,
      "height": 36,
      "text": "Tantivy\nBM25 Search",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2b8a3e",
      "containerId": "qf-tantivy",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Tantivy\nBM25 Search"
    },

    {
      "id": "arr-qf-embed-lance",
      "type": "arrow",
      "x": 270,
      "y": 800,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "qf-embed", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "qf-lance", "focus": 0, "gap": 5 }
    },

    {
      "id": "qf-lance",
      "type": "rectangle",
      "x": 170,
      "y": 860,
      "width": 200,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "qf-lance-text", "type": "text" },
        { "id": "arr-qf-embed-lance", "type": "arrow" },
        { "id": "arr-qf-lance-rrf", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "qf-lance-text",
      "type": "text",
      "x": 180,
      "y": 873,
      "width": 180,
      "height": 36,
      "text": "LanceDB\nCosine Search",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "containerId": "qf-lance",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "LanceDB\nCosine Search"
    },

    {
      "id": "arr-qf-lance-rrf",
      "type": "arrow",
      "x": 370,
      "y": 900,
      "width": 190,
      "height": 90,
      "points": [[0, 0], [190, 90]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "qf-lance", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "qf-rrf", "focus": 0, "gap": 5 }
    },

    {
      "id": "arr-qf-tantivy-rrf",
      "type": "arrow",
      "x": 930,
      "y": 800,
      "width": 340,
      "height": 190,
      "points": [[0, 0], [-340, 190]],
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "qf-tantivy", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "qf-rrf", "focus": 0, "gap": 5 }
    },

    {
      "id": "qf-rrf",
      "type": "diamond",
      "x": 500,
      "y": 990,
      "width": 220,
      "height": 90,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "qf-rrf-text", "type": "text" },
        { "id": "arr-qf-lance-rrf", "type": "arrow" },
        { "id": "arr-qf-tantivy-rrf", "type": "arrow" },
        { "id": "arr-qf-rrf-results", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "qf-rrf-text",
      "type": "text",
      "x": 555,
      "y": 1023,
      "width": 110,
      "height": 22,
      "text": "RRF (k=60)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "containerId": "qf-rrf",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "RRF (k=60)"
    },

    {
      "id": "ann-rrf-formula",
      "type": "text",
      "x": 490,
      "y": 1090,
      "width": 220,
      "height": 16,
      "text": "score = \u03a3 1/(k+rank+1)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "score = \u03a3 1/(k+rank+1)"
    },

    {
      "id": "arr-qf-rrf-results",
      "type": "arrow",
      "x": 610,
      "y": 1080,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "qf-rrf", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "qf-results", "focus": 0, "gap": 5 }
    },

    {
      "id": "qf-results",
      "type": "rectangle",
      "x": 520,
      "y": 1140,
      "width": 180,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "qf-results-text", "type": "text" },
        { "id": "arr-qf-rrf-results", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "qf-results-text",
      "type": "text",
      "x": 530,
      "y": 1156,
      "width": 160,
      "height": 22,
      "text": "Merged Results",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "containerId": "qf-results",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Merged Results"
    },

    {
      "id": "ann-match-types",
      "type": "text",
      "x": 720,
      "y": 1150,
      "width": 310,
      "height": 16,
      "text": "Match types: hybrid | semantic | lexical",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Match types: hybrid | semantic | lexical"
    },


    {
      "id": "sec4-label",
      "type": "text",
      "x": 100,
      "y": 1248,
      "width": 200,
      "height": 16,
      "text": "ON-DISK LAYOUT",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "ON-DISK LAYOUT"
    },

    {
      "id": "disk-dir",
      "type": "rectangle",
      "x": 100,
      "y": 1270,
      "width": 160,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "disk-dir-text", "type": "text" },
        { "id": "arr-disk", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "disk-dir-text",
      "type": "text",
      "x": 110,
      "y": 1280,
      "width": 140,
      "height": 20,
      "text": "data/lancedb/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "containerId": "disk-dir",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "data/lancedb/"
    },

    {
      "id": "arr-disk",
      "type": "arrow",
      "x": 260,
      "y": 1290,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "disk-dir", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "disk-lance", "focus": 0, "gap": 5 }
    },

    {
      "id": "disk-lance",
      "type": "rectangle",
      "x": 310,
      "y": 1270,
      "width": 160,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "disk-lance-text", "type": "text" },
        { "id": "arr-disk", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "disk-lance-text",
      "type": "text",
      "x": 320,
      "y": 1280,
      "width": 140,
      "height": 20,
      "text": "chunks.lance/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "containerId": "disk-lance",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "chunks.lance/"
    },

    {
      "id": "ann-disk-contents",
      "type": "text",
      "x": 130,
      "y": 1320,
      "width": 340,
      "height": 16,
      "text": "_versions/ | data/*.lance | _indices/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "_versions/ | data/*.lance | _indices/"
    },
    {
      "id": "ann-disk-format",
      "type": "text",
      "x": 130,
      "y": 1340,
      "width": 360,
      "height": 16,
      "text": "Arrow IPC \u2014 FixedSizeList<f32, 768>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Arrow IPC \u2014 FixedSizeList<f32, 768>"
    },


    {
      "id": "sec5-label",
      "type": "text",
      "x": 100,
      "y": 1398,
      "width": 300,
      "height": 16,
      "text": "ROBUSTNESS & LIFECYCLE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#099268",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "ROBUSTNESS & LIFECYCLE"
    },

    {
      "id": "robust-resume",
      "type": "rectangle",
      "x": 100,
      "y": 1420,
      "width": 230,
      "height": 50,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "robust-resume-text", "type": "text" }
      ],
      "isDeleted": false
    },
    {
      "id": "robust-resume-text",
      "type": "text",
      "x": 110,
      "y": 1435,
      "width": 210,
      "height": 20,
      "text": "Resume Support",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#099268",
      "containerId": "robust-resume",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Resume Support"
    },
    {
      "id": "ann-resume",
      "type": "text",
      "x": 105,
      "y": 1480,
      "width": 230,
      "height": 16,
      "text": "get_chunk_ids() \u2192 skip embedded",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "get_chunk_ids() \u2192 skip embedded"
    },

    {
      "id": "robust-retry",
      "type": "rectangle",
      "x": 370,
      "y": 1420,
      "width": 230,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "robust-retry-text", "type": "text" }
      ],
      "isDeleted": false
    },
    {
      "id": "robust-retry-text",
      "type": "text",
      "x": 380,
      "y": 1435,
      "width": 210,
      "height": 20,
      "text": "Retry Logic",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "containerId": "robust-retry",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Retry Logic"
    },
    {
      "id": "ann-retry",
      "type": "text",
      "x": 375,
      "y": 1480,
      "width": 250,
      "height": 16,
      "text": "1 retry, 2s sleep, 3 fails=abort",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "1 retry, 2s sleep, 3 fails=abort"
    },

    {
      "id": "robust-reset",
      "type": "rectangle",
      "x": 640,
      "y": 1420,
      "width": 230,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "robust-reset-text", "type": "text" }
      ],
      "isDeleted": false
    },
    {
      "id": "robust-reset-text",
      "type": "text",
      "x": 650,
      "y": 1435,
      "width": 210,
      "height": 20,
      "text": "Clean Reset",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "containerId": "robust-reset",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Clean Reset"
    },
    {
      "id": "ann-reset",
      "type": "text",
      "x": 645,
      "y": 1480,
      "width": 240,
      "height": 16,
      "text": "reset_table() drops & recreates",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "reset_table() drops & recreates"
    },

    {
      "id": "footer",
      "type": "text",
      "x": 100,
      "y": 1530,
      "width": 700,
      "height": 16,
      "text": "Source files: vector_store.py | embedder.py | provider.py | search_code.py | config.py | index.py",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Source files: vector_store.py | embedder.py | provider.py | search_code.py | config.py | index.py"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}