{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 356.40000000000003,
      "height": 32.400000000000006,
      "text": "Step 1: Tree-sitter Parsing",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Step 1: Tree-sitter Parsing"
    },
    {
      "id": "cost",
      "type": "text",
      "x": 80,
      "y": 52,
      "width": 364.65000000000003,
      "height": 17.55,
      "text": "LOCAL \u00b7 FREE \u00b7 Parses thousands of files in seconds",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "LOCAL \u00b7 FREE \u00b7 Parses thousands of files in seconds"
    },
    {
      "id": "in1",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "in1-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "in1-text",
      "type": "text",
      "x": 90,
      "y": 100,
      "width": 140.8,
      "height": 43.2,
      "text": "git ls-files\ntracked .ts/.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "git ls-files\ntracked .ts/.tsx",
      "containerId": "in1"
    },
    {
      "id": "ts",
      "type": "rectangle",
      "x": 380,
      "y": 90,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "ts-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "ts-text",
      "type": "text",
      "x": 390,
      "y": 100,
      "width": 158.4,
      "height": 43.2,
      "text": "Tree-sitter Parser\nAST generation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Tree-sitter Parser\nAST generation",
      "containerId": "ts"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 280,
      "y": 115,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "in1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ts",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "sym",
      "type": "rectangle",
      "x": 280,
      "y": 180,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "sym-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "sym-text",
      "type": "text",
      "x": 290,
      "y": 190,
      "width": 167.20000000000002,
      "height": 64.80000000000001,
      "text": "Symbol Extraction\nfunctions, classes,\ninterfaces, types",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Symbol Extraction\nfunctions, classes,\ninterfaces, types",
      "containerId": "sym"
    },
    {
      "id": "chk",
      "type": "rectangle",
      "x": 520,
      "y": 180,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "chk-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "chk-text",
      "type": "text",
      "x": 530,
      "y": 190,
      "width": 158.4,
      "height": 64.80000000000001,
      "text": "AST Chunking\nscope-based splits\n~4 chars/token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "AST Chunking\nscope-based splits\n~4 chars/token",
      "containerId": "chk"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 440,
      "y": 140,
      "width": 50,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "ts",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "sym",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 540,
      "y": 140,
      "width": 50,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "ts",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "chk",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "db1",
      "type": "rectangle",
      "x": 280,
      "y": 280,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "db1-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "db1-text",
      "type": "text",
      "x": 290,
      "y": 290,
      "width": 202.4,
      "height": 43.2,
      "text": "symbols table\nname, kind, file, lines",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "symbols table\nname, kind, file, lines",
      "containerId": "db1"
    },
    {
      "id": "db2",
      "type": "rectangle",
      "x": 520,
      "y": 280,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "db2-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "db2-text",
      "type": "text",
      "x": 530,
      "y": 290,
      "width": 211.20000000000002,
      "height": 43.2,
      "text": "chunks table\ncontent, file, token_est",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "chunks table\ncontent, file, token_est",
      "containerId": "db2"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 370,
      "y": 240,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "sym",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "db1",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 610,
      "y": 240,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "chk",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "db2",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "sqlite-label",
      "type": "text",
      "x": 380,
      "y": 335,
      "width": 143.0,
      "height": 17.55,
      "text": "SQLite (indiseek.db)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "SQLite (indiseek.db)"
    },
    {
      "id": "detail-0",
      "type": "text",
      "x": 80,
      "y": 370,
      "width": 429.00000000000006,
      "height": 16.200000000000003,
      "text": "Symbols: function, class, method, interface, type, enum, variable",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Symbols: function, class, method, interface, type, enum, variable"
    },
    {
      "id": "detail-1",
      "type": "text",
      "x": 80,
      "y": 392,
      "width": 462.00000000000006,
      "height": 16.200000000000003,
      "text": "Chunks: one per top-level symbol; fallback module chunk for bare files",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Chunks: one per top-level symbol; fallback module chunk for bare files"
    },
    {
      "id": "detail-2",
      "type": "text",
      "x": 80,
      "y": 414,
      "width": 349.8,
      "height": 16.200000000000003,
      "text": "Query: tree-sitter pattern matching on AST node types",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Query: tree-sitter pattern matching on AST node types"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}