{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 382.8,
      "height": 32.400000000000006,
      "text": "Step 2: SCIP Cross-References",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Step 2: SCIP Cross-References"
    },
    {
      "id": "cost",
      "type": "text",
      "x": 80,
      "y": 52,
      "width": 407.55,
      "height": 17.55,
      "text": "LOCAL \u00b7 FREE \u00b7 Pre-generated by scip-typescript (Node.js)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "LOCAL \u00b7 FREE \u00b7 Pre-generated by scip-typescript (Node.js)"
    },
    {
      "id": "scip-file",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "scip-file-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "scip-file-text",
      "type": "text",
      "x": 90,
      "y": 100,
      "width": 132.0,
      "height": 43.2,
      "text": "index.scip\nprotobuf binary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "index.scip\nprotobuf binary",
      "containerId": "scip-file"
    },
    {
      "id": "loader",
      "type": "rectangle",
      "x": 380,
      "y": 90,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "loader-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "loader-text",
      "type": "text",
      "x": 390,
      "y": 100,
      "width": 176.0,
      "height": 43.2,
      "text": "ScipLoader\nprotobuf deserialize",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "ScipLoader\nprotobuf deserialize",
      "containerId": "loader"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 280,
      "y": 115,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "scip-file",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "loader",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "t1",
      "type": "rectangle",
      "x": 180,
      "y": 180,
      "width": 170,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "t1-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "t1-text",
      "type": "text",
      "x": 190,
      "y": 190,
      "width": 140.8,
      "height": 43.2,
      "text": "scip_symbols\nsymbol ID + docs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "scip_symbols\nsymbol ID + docs",
      "containerId": "t1"
    },
    {
      "id": "t2",
      "type": "rectangle",
      "x": 380,
      "y": 180,
      "width": 170,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "t2-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "t2-text",
      "type": "text",
      "x": 390,
      "y": 190,
      "width": 184.8,
      "height": 43.2,
      "text": "scip_occurrences\nfile, line, col, role",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "scip_occurrences\nfile, line, col, role",
      "containerId": "t2"
    },
    {
      "id": "t3",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 170,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "t3-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "t3-text",
      "type": "text",
      "x": 590,
      "y": 190,
      "width": 158.4,
      "height": 43.2,
      "text": "scip_relationships\nimpl, typedef, ref",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "scip_relationships\nimpl, typedef, ref",
      "containerId": "t3"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 430,
      "y": 140,
      "width": 80,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "loader",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "t1",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 490,
      "y": 140,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "loader",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "t2",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 550,
      "y": 140,
      "width": 80,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "loader",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "t3",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "cap",
      "type": "rectangle",
      "x": 180,
      "y": 280,
      "width": 570,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cap-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "cap-text",
      "type": "text",
      "x": 190,
      "y": 290,
      "width": 528.0,
      "height": 43.2,
      "text": "Enables: go-to-definition, find-references, callers, callees\nUsed by resolve_symbol tool at query time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Enables: go-to-definition, find-references, callers, callees\nUsed by resolve_symbol tool at query time",
      "containerId": "cap"
    },
    {
      "id": "d-0",
      "type": "text",
      "x": 80,
      "y": 360,
      "width": 363.00000000000006,
      "height": 16.200000000000003,
      "text": "Skips local symbols (scoped to a single function/block)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Skips local symbols (scoped to a single function/block)"
    },
    {
      "id": "d-1",
      "type": "text",
      "x": 80,
      "y": 382,
      "width": 389.40000000000003,
      "height": 16.200000000000003,
      "text": "SCIP ranges: 0-based [startLine, startCol, endLine, endCol]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "SCIP ranges: 0-based [startLine, startCol, endLine, endCol]"
    },
    {
      "id": "d-2",
      "type": "text",
      "x": 80,
      "y": 404,
      "width": 415.8,
      "height": 16.200000000000003,
      "text": "Roles: definition vs reference (from SCIP SymbolRole bit flags)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Roles: definition vs reference (from SCIP SymbolRole bit flags)"
    },
    {
      "id": "d-3",
      "type": "text",
      "x": 80,
      "y": 426,
      "width": 356.40000000000003,
      "height": 16.200000000000003,
      "text": "Generation: npx scip-typescript index --infer-tsconfig",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Generation: npx scip-typescript index --infer-tsconfig"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}