{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 343.20000000000005,
      "height": 32.400000000000006,
      "text": "Step 3: Semantic Embedding",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Step 3: Semantic Embedding"
    },
    {
      "id": "cost",
      "type": "text",
      "x": 80,
      "y": 52,
      "width": 471.90000000000003,
      "height": 17.55,
      "text": "GEMINI API \u00b7 ~$0.06 for Vite (377k tokens) \u00b7 $0.15/1M input tokens",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "GEMINI API \u00b7 ~$0.06 for Vite (377k tokens) \u00b7 $0.15/1M input tokens"
    },
    {
      "id": "chunks",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "chunks-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "chunks-text",
      "type": "text",
      "x": 90,
      "y": 110,
      "width": 105.60000000000001,
      "height": 43.2,
      "text": "chunks table\nfrom Step 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "chunks table\nfrom Step 1",
      "containerId": "chunks"
    },
    {
      "id": "skip",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "skip-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "skip-text",
      "type": "text",
      "x": 350,
      "y": 110,
      "width": 123.20000000000002,
      "height": 43.2,
      "text": "Skip existing\nresume support",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Skip existing\nresume support",
      "containerId": "skip"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 260,
      "y": 125,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "chunks",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "skip",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "batch",
      "type": "rectangle",
      "x": 340,
      "y": 180,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "batch-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "batch-text",
      "type": "text",
      "x": 350,
      "y": 190,
      "width": 132.0,
      "height": 43.2,
      "text": "Batch (size 20)\ngroup chunks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Batch (size 20)\ngroup chunks",
      "containerId": "batch"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 430,
      "y": 150,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "skip",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "batch",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 340,
      "y": 260,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "api-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 350,
      "y": 270,
      "width": 176.0,
      "height": 64.80000000000001,
      "text": "Gemini Embedding API\ngemini-embedding-001\n768 dimensions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Gemini Embedding API\ngemini-embedding-001\n768 dimensions",
      "containerId": "api"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 430,
      "y": 230,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "batch",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "api",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "retry",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 160,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "retry-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "retry-text",
      "type": "text",
      "x": 590,
      "y": 270,
      "width": 184.8,
      "height": 64.80000000000001,
      "text": "Retry Logic\n1 retry per batch\n3 consecutive = abort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Retry Logic\n1 retry per batch\n3 consecutive = abort",
      "containerId": "retry"
    },
    {
      "id": "a-retry",
      "type": "arrow",
      "x": 520,
      "y": 290,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "api",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "retry",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "lance",
      "type": "rectangle",
      "x": 340,
      "y": 360,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "lance-text",
          "type": "text"
        }
      ],
      "isDeleted": false
    },
    {
      "id": "lance-text",
      "type": "text",
      "x": 350,
      "y": 370,
      "width": 176.0,
      "height": 43.2,
      "text": "LanceDB\nvector store on disk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "LanceDB\nvector store on disk",
      "containerId": "lance"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 430,
      "y": 320,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "api",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lance",
        "focus": 0,
        "gap": 5
      }
    },
    {
      "id": "meta",
      "type": "text",
      "x": 340,
      "y": 430,
      "width": 475.20000000000005,
      "height": 16.200000000000003,
      "text": "Stored per vector: chunk_id, file_path, symbol_name, chunk_type, content",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Stored per vector: chunk_id, file_path, symbol_name, chunk_type, content"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}