{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 340,
      "height": 38,
      "text": "Tantivy BM25 Index",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Tantivy BM25 Index"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 56,
      "width": 500,
      "height": 19,
      "text": "How the lexical search index is built, queried, and integrated",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "How the lexical search index is built, queried, and integrated"
    },

    {
      "id": "build-divider",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 860,
      "height": 30,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "build-label",
      "type": "text",
      "x": 70,
      "y": 95,
      "width": 160,
      "height": 20,
      "text": "BUILD TIME",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "BUILD TIME"
    },

    {
      "id": "sqlite-box",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "sqlite-text",
      "type": "text",
      "x": 92,
      "y": 153,
      "width": 116,
      "height": 54,
      "text": "SQLite\nchunks table\n(~1800 rows)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "SQLite\nchunks table\n(~1800 rows)"
    },

    {
      "id": "arr-build-1",
      "type": "arrow",
      "x": 240,
      "y": 180,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arr-build-1-label",
      "type": "text",
      "x": 250,
      "y": 158,
      "width": 80,
      "height": 16,
      "text": "SELECT *",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "SELECT *"
    },

    {
      "id": "build-box",
      "type": "rectangle",
      "x": 340,
      "y": 140,
      "width": 220,
      "height": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "build-text",
      "type": "text",
      "x": 370,
      "y": 157,
      "width": 160,
      "height": 46,
      "text": "LexicalIndexer\n.build_index()",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "LexicalIndexer\n.build_index()"
    },

    {
      "id": "arr-build-2",
      "type": "arrow",
      "x": 560,
      "y": 180,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arr-build-2-label",
      "type": "text",
      "x": 566,
      "y": 158,
      "width": 88,
      "height": 16,
      "text": "1 doc/chunk",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "1 doc/chunk"
    },

    {
      "id": "tantivy-box",
      "type": "rectangle",
      "x": 660,
      "y": 140,
      "width": 200,
      "height": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "tantivy-text",
      "type": "text",
      "x": 695,
      "y": 153,
      "width": 130,
      "height": 54,
      "text": "Tantivy Index\ndata/tantivy/\n(on disk)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Tantivy Index\ndata/tantivy/\n(on disk)"
    },

    {
      "id": "build-steps",
      "type": "text",
      "x": 340,
      "y": 230,
      "width": 520,
      "height": 36,
      "text": "1. rm -rf old index   2. Create schema   3. Add all docs (50MB heap)   4. Commit + merge\nAlways full rebuild — no incremental updates.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "1. rm -rf old index   2. Create schema   3. Add all docs (50MB heap)   4. Commit + merge\nAlways full rebuild — no incremental updates."
    },

    {
      "id": "schema-divider",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 860,
      "height": 30,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "schema-label",
      "type": "text",
      "x": 70,
      "y": 295,
      "width": 260,
      "height": 20,
      "text": "DOCUMENT SCHEMA (7 fields per chunk)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "DOCUMENT SCHEMA (7 fields per chunk)"
    },

    {
      "id": "schema-body",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 500,
      "height": 180,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "schema-fields",
      "type": "text",
      "x": 75,
      "y": 330,
      "width": 470,
      "height": 160,
      "text": "Field          Type     Tokenizer   Notes\n─────────────  ───────  ──────────  ──────────────────────\ncontent        text     en_stem     ★ ONLY SEARCHABLE FIELD\nfile_path      text     raw         exact match, stored\nsymbol_name    text     raw         exact match, stored\nchunk_type     text     raw         exact match, stored\nchunk_id       integer  indexed     ★ JOIN KEY → SQLite chunks.id\nstart_line     integer  (stored)    not indexed\nend_line       integer  (stored)    not indexed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Field          Type     Tokenizer   Notes\n─────────────  ───────  ──────────  ──────────────────────\ncontent        text     en_stem     ★ ONLY SEARCHABLE FIELD\nfile_path      text     raw         exact match, stored\nsymbol_name    text     raw         exact match, stored\nchunk_type     text     raw         exact match, stored\nchunk_id       integer  indexed     ★ JOIN KEY → SQLite chunks.id\nstart_line     integer  (stored)    not indexed\nend_line       integer  (stored)    not indexed"
    },

    {
      "id": "token-box",
      "type": "rectangle",
      "x": 580,
      "y": 320,
      "width": 340,
      "height": 180,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "token-title",
      "type": "text",
      "x": 590,
      "y": 328,
      "width": 200,
      "height": 18,
      "text": "en_stem tokenizer examples:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "en_stem tokenizer examples:"
    },
    {
      "id": "token-examples",
      "type": "text",
      "x": 590,
      "y": 350,
      "width": 320,
      "height": 140,
      "text": "\"createServer\"    → \"createserv\"\n\"reloading\"       → \"reload\"\n\"configuration\"   → \"configur\"\n\"dependencies\"    → \"depend\"\n\nStemming enables fuzzy matching:\n  query \"configure\" finds \"configuration\"\n  query \"reloading\" finds \"reload()\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "\"createServer\"    → \"createserv\"\n\"reloading\"       → \"reload\"\n\"configuration\"   → \"configur\"\n\"dependencies\"    → \"depend\"\n\nStemming enables fuzzy matching:\n  query \"configure\" finds \"configuration\"\n  query \"reloading\" finds \"reload()\""
    },

    {
      "id": "query-divider",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 860,
      "height": 30,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "query-label",
      "type": "text",
      "x": 70,
      "y": 525,
      "width": 160,
      "height": 20,
      "text": "QUERY TIME",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "QUERY TIME"
    },

    {
      "id": "query-input-box",
      "type": "rectangle",
      "x": 60,
      "y": 570,
      "width": 160,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "query-input-text",
      "type": "text",
      "x": 78,
      "y": 583,
      "width": 124,
      "height": 44,
      "text": "Query string\n\"reload module\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Query string\n\"reload module\""
    },

    {
      "id": "arr-query-1",
      "type": "arrow",
      "x": 220,
      "y": 605,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "tantivy-search-box",
      "type": "rectangle",
      "x": 300,
      "y": 565,
      "width": 300,
      "height": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "tantivy-search-text",
      "type": "text",
      "x": 320,
      "y": 575,
      "width": 260,
      "height": 60,
      "text": "Tantivy\n1. parse_query(q, [\"content\"])\n2. BM25 ranked search",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Tantivy\n1. parse_query(q, [\"content\"])\n2. BM25 ranked search"
    },

    {
      "id": "arr-query-3",
      "type": "arrow",
      "x": 600,
      "y": 605,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arr-query-3-label",
      "type": "text",
      "x": 610,
      "y": 586,
      "width": 60,
      "height": 16,
      "text": "top N",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "top N"
    },

    {
      "id": "lexresult-box",
      "type": "rectangle",
      "x": 680,
      "y": 570,
      "width": 120,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "lexresult-text",
      "type": "text",
      "x": 698,
      "y": 588,
      "width": 84,
      "height": 34,
      "text": "Lexical\nResult[]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Lexical\nResult[]"
    },

    {
      "id": "result-fields",
      "type": "text",
      "x": 60,
      "y": 650,
      "width": 460,
      "height": 36,
      "text": "Each result: chunk_id, file_path, symbol_name, chunk_type,\ncontent, start_line, end_line, score (BM25 — higher = more relevant)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Each result: chunk_id, file_path, symbol_name, chunk_type,\ncontent, start_line, end_line, score (BM25 — higher = more relevant)"
    },

    {
      "id": "int-divider",
      "type": "rectangle",
      "x": 60,
      "y": 710,
      "width": 860,
      "height": 30,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "int-label",
      "type": "text",
      "x": 70,
      "y": 715,
      "width": 300,
      "height": 20,
      "text": "HYBRID INTEGRATION (CodeSearcher)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "HYBRID INTEGRATION (CodeSearcher)"
    },

    {
      "id": "int-lex-box",
      "type": "rectangle",
      "x": 60,
      "y": 770,
      "width": 180,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "int-lex-text",
      "type": "text",
      "x": 85,
      "y": 780,
      "width": 130,
      "height": 40,
      "text": "Tantivy\nLexicalResult[]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Tantivy\nLexicalResult[]"
    },

    {
      "id": "int-lex-rank",
      "type": "text",
      "x": 256,
      "y": 770,
      "width": 90,
      "height": 16,
      "text": "rank by BM25",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "rank by BM25"
    },

    {
      "id": "arr-int-1",
      "type": "arrow",
      "x": 240,
      "y": 800,
      "width": 140,
      "height": 40,
      "points": [[0, 0], [140, 40]],
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "int-sem-box",
      "type": "rectangle",
      "x": 60,
      "y": 870,
      "width": 180,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "int-sem-text",
      "type": "text",
      "x": 85,
      "y": 880,
      "width": 130,
      "height": 40,
      "text": "LanceDB\nSemanticResult[]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "LanceDB\nSemanticResult[]"
    },

    {
      "id": "int-sem-rank",
      "type": "text",
      "x": 248,
      "y": 890,
      "width": 110,
      "height": 16,
      "text": "rank by distance",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "rank by distance"
    },

    {
      "id": "arr-int-2",
      "type": "arrow",
      "x": 240,
      "y": 900,
      "width": 140,
      "height": -40,
      "points": [[0, 0], [140, -40]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "rrf-box",
      "type": "rectangle",
      "x": 380,
      "y": 820,
      "width": 200,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "rrf-text",
      "type": "text",
      "x": 405,
      "y": 830,
      "width": 150,
      "height": 60,
      "text": "RRF Fusion\nscore = Σ 1/(k+rank)\nk = 60",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "RRF Fusion\nscore = Σ 1/(k+rank)\nk = 60"
    },

    {
      "id": "arr-int-3",
      "type": "arrow",
      "x": 580,
      "y": 860,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "hybrid-box",
      "type": "rectangle",
      "x": 680,
      "y": 830,
      "width": 180,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "hybrid-text",
      "type": "text",
      "x": 705,
      "y": 843,
      "width": 130,
      "height": 34,
      "text": "HybridResult[]\n→ Agent",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "HybridResult[]\n→ Agent"
    },

    {
      "id": "rrf-note",
      "type": "text",
      "x": 380,
      "y": 910,
      "width": 480,
      "height": 36,
      "text": "Chunks in both results get combined scores → match_type=\"hybrid\".\nFetches 2×limit from each backend, fuses, trims to limit.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "rawText": "Chunks in both results get combined scores → match_type=\"hybrid\".\nFetches 2×limit from each backend, fuses, trims to limit."
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}